# BackEnd-Project-DeBakkerLuka

./: BE_De_Bakker_Luka.docx  script.sql
PROJECT_QUIZ/: PROJECT_QUIZ.sln
PROJECT_QUIZ/PROJECT_QUIZ/: PROJECT_QUIZ.csproj  Program.cs  Startup.cs
PROJECT_QUIZ/PROJECT_QUIZ.Api/: PROJECT_QUIZ.Api.csproj  Program.cs  Startup.cs  appsettings.json
PROJECT_QUIZ/PROJECT_QUIZ.Api/Controllers/: AnswersController.cs  AuthController.cs  HistoryController.cs  QuestionsController.cs  QuizController.cs
PROJECT_QUIZ/PROJECT_QUIZ.Api/Properties/: launchSettings.json
PROJECT_QUIZ/PROJECT_QUIZ.Api/Services/: JWTServices.cs
PROJECT_QUIZ/PROJECT_QUIZ.Models/: Class1.cs  ErrorViewModel.cs  PROJECT_QUIZ.Models.csproj
PROJECT_QUIZ/PROJECT_QUIZ.Models/Data/: ApplicationDbContext.cs  ProjectDBContext.cs  ProjectDBContextExtensions.cs
PROJECT_QUIZ/PROJECT_QUIZ.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407155211_login.Designer.cs  20200407155211_login.cs  ApplicationDbContextModelSnapshot.cs
PROJECT_QUIZ/PROJECT_QUIZ.Models/Models/: Answers.cs  ErrorViewModel.cs  History.cs  Leaderboard.cs  LoginDTO.cs  Person.cs  Questions.cs  QuestionsAnswers.cs  Quiz.cs
PROJECT_QUIZ/PROJECT_QUIZ.Models/Repositories/: AnswersRepo.cs  HistoryRepo.cs  IAnswersRepo.cs  IHistoryRepo.cs  IQuestionsRepo.cs  IQuizRepo.cs  QuestionsRepo.cs  QuizRepo.cs
PROJECT_QUIZ/PROJECT_QUIZ/Areas/Identity/: IdentityHostingStartup.cs
PROJECT_QUIZ/PROJECT_QUIZ/Areas/Identity/Pages/: _ViewImports.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Controllers/: AnswersController.cs  HistoryController.cs  HomeController.cs  QuestionsAnswersController.cs  QuestionsController.cs  QuizController.cs
PROJECT_QUIZ/PROJECT_QUIZ/Views/: _ViewImports.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/Answers/: Create.cshtml  Delete.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/History/: Index.cshtml  Leaderboard.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/Home/: Index.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/QuestionsAnswers/: Index.cshtml  Play.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/Quiz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RateQuiz.cshtml
PROJECT_QUIZ/PROJECT_QUIZ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
