{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PROJECT_QUIZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "DekeyvoorJWTtokenconfiguratie", //symmetrische JWT key 
    "Issuer": "https://localhost:44344 ", //onze https website 
    "Audience": " https://localhost ", //website die token accepteert //(vaak dezelfde als de issuer) 
    "Expires": 15 //minuten 
  },
    "AllowedHosts": "*"

  }
